<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Maco/Documents/NetBeansProjects/LewingWebsite/web/Admin.jsp</file>
            <file>file:/C:/Users/Maco/Documents/NetBeansProjects/LewingWebsite/web/viewGallery.jsp</file>
            <file>file:/C:/Users/Maco/Documents/NetBeansProjects/LewingWebsite/web/viewNewsComments.jsp</file>
            <file>file:/C:/Users/Maco/Documents/NetBeansProjects/LewingWebsite/web/editNews.jsp</file>
            <file>file:/C:/Users/Maco/Documents/NetBeansProjects/LewingWebsite/web/home.jsp</file>
            <file>file:/C:/Users/Maco/Documents/NetBeansProjects/LewingWebsite/web/index.jsp</file>
            <file>file:/C:/Users/Maco/Documents/NetBeansProjects/LewingWebsite/web/ImageUpload.jsp</file>
            <file>file:/C:/Users/Maco/Documents/NetBeansProjects/LewingWebsite/web/editLink.jsp</file>
            <file>file:/C:/Users/Maco/Documents/NetBeansProjects/LewingWebsite/web/design.css</file>
            <file>file:/C:/Users/Maco/Documents/NetBeansProjects/LewingWebsite/web/ChangePassword.jsp</file>
            <file>file:/C:/Users/Maco/Documents/NetBeansProjects/LewingWebsite/web/Galleries.jsp</file>
            <file>file:/C:/Users/Maco/Documents/NetBeansProjects/LewingWebsite/web/ChangeAddress.jsp</file>
            <file>file:/C:/Users/Maco/Documents/NetBeansProjects/LewingWebsite/web/AddressBook.jsp</file>
        </group>
    </open-files>
</project-private>
